# java-langchain4J

./: pom.xml
src/main/java/org/rs/Agent/: AgentExample.java  AgentMultiTollCallingExample.java
src/main/java/org/rs/RAG/: RagIntroExample.java  docs.md
src/main/java/org/rs/StreamingChatModel/: StreamingCancelExample.java  StreamingChatExample.java
src/main/java/org/rs/StructuredOutputs/: AdvancedJSONSchemaOutputDemo.java  JSONSchemaOutputDemo.java
src/main/java/org/rs/aiModel/: OpenAiDemo.java  Phi_3_AiModelDemo.java
src/main/java/org/rs/aiServices/: Assistant.java  AutoModerationExample.java  ChainingExample.java  ChatMemoryExample.java  PromptTemplatesExample.java  RagExample.java  SimplestAiServiceExample.java  SingleUserMemoryExample.java  StructuredOutputExample.java  SystemUserMessagesExample.java  ToolsExample.java  ToolsExample2.java
src/main/java/org/rs/chatMemory/: ChatMemoryExample.java  FileChatMemoryStoreExample.java  MessageWindowChatMemoryDemo.java  PersistentChatMemoryExample.java  TokenWindowChatMemoryExample.java  docs.md
src/main/java/org/rs/chatmodel/: BasicLoggingExample.java  ChatMessageAndChatResponseDemo.java  ChatRequestExample.java  ChatResponseExample.java  ListChatExample.java  MessageBuilderExample.java  MultiTurnConversation.java  OpenAiDemo.java  Phi_3_AiModelDemo.java  PromptTemplateDemo.java  VarargsChatExample.java
src/main/java/org/rs/intentClassification/: IntentClassifierExample.java  IntentRecognitionExample.java
